{
  "name": "@reazuliqbal/eslint-config",
  "version": "0.1.0",
  "description": "ESLint configuration for NodeJS and Typescript projects",
  "keywords": [
    "eslint"
  ],
  "homepage": "https://github.com/reazuliqbal/eslint-config#readme",
  "bugs": {
    "url": "https://github.com/reazuliqbal/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reazuliqbal/eslint-config.git"
  },
  "license": "MIT",
  "author": "Reazul Iqbal",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc --build"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@stylistic/eslint-plugin": "^2.13.0",
    "@types/eslint-config-prettier": "^6.11.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-perfectionist": "^4.6.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "@reazuliqbal/tsconfig": "^0.1.0",
    "jiti": "^2.4.2"
  },
  "peerDependencies": {
    "eslint": "^9.18.0"
  }
}