{
  "name": "@reazuliqbal/eslint-config",
  "version": "0.1.1",
  "description": "ESLint configuration for NodeJS and Typescript projects",
  "keywords": [
    "eslint"
  ],
  "homepage": "https://github.com/reazuliqbal/eslint-config#readme",
  "bugs": {
    "url": "https://github.com/reazuliqbal/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reazuliqbal/eslint-config.git"
  },
  "license": "MIT",
  "author": "Reazul Iqbal",
  "type": "module",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "rimraf dist && tsc --build",
    "check-types": "npx --yes @arethetypeswrong/cli --pack . --profile esm-only"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@reazuliqbal/tsconfig": "^0.1.0",
    "jiti": "^2.4.2",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1"
  },
  "peerDependencies": {
    "@eslint/js": "^9.18.0",
    "@stylistic/eslint-plugin": "^2.13.0",
    "@types/eslint-config-prettier": "^6.11.3",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-perfectionist": "^4.6.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
